<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/gorilla.jpg" type="image/png">
    <title>GORILLA SHOP</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <header class="header">
        <div class="container container_header">
            <img class="header__img" src="img/gorilla.jpg">
            <nav class="nav"></nav>
            <ul class="nav__list">
                <li class="nav__item"><a href="poz.html" class="nav__link">Главная</a></li>
                <li class="nav__item"><a href="about.html" class="nav__link">О нас</a></li>
                <li class="nav__item"><a href="" class="nav__link">Скриншоты</a></li>
                <li class="nav__item"><a href="" class="nav__link">Отзывы</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section class="about">
            <div class="container_about container">
                <h2 class="about__title">Подробнее о GORILLA SHOP</h2>
                <div class="about__content">
                    <p class="about__text">Всем привет!
                        это группа о продаже вещей и их доставке. Здесь вы найдете:
                        1. Подборки интересных позиций.
                        2. Наличие магазина.
                        3. Ежедневное обновление курса рубль/юань.
                        Для заказа следует обратиться в личные сообщения в тг, он поможет вам подобрать подходящий размер и подскажет о сроках доставки, цене и моменте выкупа
                        ВСЕМ ПОДХОДЯЩЕГО РАЗМЕРА</p>
                    <img class="about__img" src="img/">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container_footer container">
            <div class="footer__content">
                <h4 class="footer__title">GORILLA</h4>
                <p class="footer__text">&copy; 2024 made from Russian swipnix</p>
            </div>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="https://t.me/grishillashop" target="_blank"><img class="footer__img" src="img/icon_tg (1).png" /></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>